<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake</title>
	<style>

        body, html{
            height: 100%;
            overflow: hidden;
        }
        
        body{
            background: rgb(97, 186, 231);
        }
        
        #wrapper{
            position: relative;
            width: 420px;
            height: 480px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 1px 1px 5px 1px #a7150a;
            border-radius: 10px 10px 0 0;
        }
        #root{
            position: absolute;
        }
        
        .overload{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            opacity: 0.7;
            border-radius: 10px 10px 0 0;
            color: #f1f1f1;
            text-align: center;
            font-size: 20px;
            border: 1px solid #707070;
        }
        
        .menu{
            width: 180px;
            margin: 100px auto;
        }
        
        .pauses{
        
            display: none;
        }
        .pause{
            width: 180px;
            margin: 80px auto;
        
        }
        
        
        table{
            border-collapse: collapse;
            background-color: #313131;
            z-index: 9999;
        }
        
        table td{
            padding: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #242424;
        }
        
        
        tr:nth-child(even) td:nth-child(even){
            background: #383636;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background: #383636;
        }
        
        #panel{
            font-size: 22px;
            line-height: 40px;
            height: 40px;
            padding: 0px 30px;
            background-color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        
        
        #lifes{
            float: left;
            font-size: 20px;
        }
        
        #score{
            float: right;
            font-size: 20px;
        }
        
        .eat{
            background-color: #52f552;
            animation: blinking .90s ease-out infinite;
            box-shadow:text-shadow: 0 0 5px #abc, 0 0 7px #abc;
            z-index: 9998;
        }
        
        @keyframes blinking {
            0%{
                background-color: #a4ff81;
            }
            100%{
                background-color: #007705;
            }
        }
        
        #infos{
            width: 420px;
            margin: 5px auto;
            color: #442c36;
        }
        
        #timer{
            font-size: 20px;
        }
        #gol{
            font-size: 20px;
        }
        
        
        input{
            cursor: pointer;
            display: block;
            width: 180px;
            height: 40px;
            margin-bottom: 15px;
            font-size: 16px;
            background-color: transparent;
            border: 1px solid #dbdbdb;
            color: #d7d7d7;
            border-radius: 5px;
            transition: .3s;
        }
        input:hover{
            background-color: #ccc;
            color: #333;
        }
        .header{
            margin-bottom: 30px;
            font-size: 26px;
            color: #e2e2e1;
        }
        
        .win{
            display: none;
        }
        </style>
</head>
<body>

	<div id="wrapper">

		<div id="root">
			<div id="panel">
				<span id="lifes">&#10084; &#10084; &#10084;</span>
				<span id="gol">1/100</span>
				<span id="timer">0:00</span>
				<span id="score"> Score: <b>0</b></span>
				<div style="clear: both;"></div>
			</div>
		</div>

		<div class="overload menus">
			<div class="menu">
				<div class="header">Snake Game</div>
				<input type="button" id="new" value="START">
			</div>
		</div>

		<div class="overload pauses">
			<div class="pause">
				<div class="header">Pause</div>
				<input type="button" id="back" value="Back in game">
			</div>
		</div> 

		<div class="overload win">
			<div class="pause">
				<div class="header">You lose!</div>
			</div>
		</div>
	</div>
	<div id="infos"><span>[Esc] - pause</span></div>

	<script src="script.js"></script>
</body>
<script>
/* ===================================*/
/* ========== DOM elements ===========*/
/* ===================================*/

let root     = document.querySelector('#root'),
	sc       = document.querySelector('#score'),
	newGame  = document.querySelector('#new'),
	overload = document.querySelector('.overload'),
	pauses   = document.querySelector('.pauses'),
	gol      = document.querySelector('#gol'),
	back     = document.querySelector('#back');
	win     = document.querySelector('.win');


/* ===================================*/
/* ============ Variables ============*/
/* ===================================*/

let direction = [0, 1],
	snake = [{ x:3, y:3 }],
	eat = [0, 0],
	score = 0,

	last = undefined,
	now = undefined,
	dt = 0,
	speed = 5,
	fps = 1,

	pause = false,
	start = false,
	gols = 1,

	levels = [[5, 30], [6, 60], [7, 100]],
	level = 0;


/* ===================================*/
/* ============= Update ==============*/
/* ===================================*/

function update(){

	snake.unshift({
		'x' : snake[0].x + direction[0],
		'y' : snake[0].y + direction[1]
	});

	if(snake[0].x == 20 || snake[0].x < 0 || snake[0].y < 0 || snake[0].y == 20){
		gameOver();
	}

	for(let i = 2; i < snake.length; i++){
		if(snake[0].x == snake[i].x && snake[0].y == snake[i].y){
			gameOver();
		}
	}

	for(let i = 0; i < snake.length; i++){
		if(snake[i].x == eat[0] && snake[i].y == eat[1]){
			t.rows[eat[0]].cells[eat[1]].classList.remove('eat');
			snake.push({ x: eat[0], y: eat[1] });
			gols++;
			gol.innerHTML = gols + '/100';
			createEat();
			
			score+=10;
			fps = fps - 0.001;
			sc.innerHTML = 'Score: <b>' + score + '</b>';
		}
	}

	t.rows[snake[snake.length-1].x].cells[snake[snake.length-1].y].style.background = '';
	snake.pop();
	render();
}


/* ===================================*/
/* ============== Render =============*/
/* ===================================*/

function render(){
	for(var i = 0; i < snake.length; i++){
		if(i == 0){
			t.rows[snake[i].x].cells[snake[i].y].style.background = '#ff0057';
		} else {
			let color = Math.round(150 + (100/snake.length*(snake.length-i)));
			t.rows[snake[i].x].cells[snake[i].y].style.background = "rgb("+color+","+color+","+color+")";
		}
	}
}


/* ===================================*/
/* ============ Game loop ============*/
/* ===================================*/

function run(){
	if(pause == false){
		now = performance.now();
		dt += Math.min(1, (now - last) / 200);
		while(dt > fps) {
			dt -= fps;
			update();
			render();
		}
		last = now;
		requestAnimationFrame(run);
	}
};


/* ===================================*/
/* ============== State ==============*/
/* ===================================*/

function running(){
	if(pause == true){
		pauses.style.display = 'block';
	}else{
		pauses.style.display = 'none';
		dt = 0;
		now = last = performance.now();
		run();
	}
}


function gameOver(){
	pause = !pause;
	win.style.display = 'block';
}


/* ===================================*/
/* ============== Init ===============*/
/* ===================================*/

/* ========== Create table ===========*/

function createTable() {
	let table = document.createElement('table');
	table.classList.add('mytable');
	for (let i = 0; i < 20; i++) {
		let tr = table.insertRow();
		for(let j = 0; j < 20; j++){
			tr.insertCell();
		}
	}
	return table;
}
root.appendChild(createTable());
let t = document.querySelector('.mytable');




/* =============== Eat ===============*/

function createEat(){
	eat[0] = Math.floor(Math.random() * 19);
	eat[1] = Math.floor(Math.random() * 19);
	t.rows[eat[0]].cells[eat[1]].classList.add('eat');
}


/* =========== Controller ============*/

let keyListener = function(e) {
	if(start == false){
		start = true;
		last = performance.now();
		run();
	}

	switch(e.keyCode) {
		case 37: if(direction[0] != 0){direction = [0, -1]}; break;
		case 38: if(direction[1] != 0){direction = [-1, 0]}; break;
		case 39: if(direction[0] != 0){direction = [0, 1]};  break;
		case 40: if(direction[1] != 0){direction = [1, 0]};  break;
		case 27: pause = !pause; running();  break;
	}
}

newGame.addEventListener("click", startNewGame);




/* ============= Run ===============*/

function startNewGame(){
	overload.style.display = 'none';
	createEat();
	render();

	window.addEventListener("keyup", keyListener);
	back.addEventListener("click", function(){
	pause = false;
	running();
});
}
</script>
</html>